========================================
   TYPOGRAPHY & SPACING REFERENCE
   ========================================

   Setting                          | Current Value
   ---------------------------------|----------------------------------
   Heading Font                     | Assistant
   Heading Size (H2)                | 24pt
   Heading Color                    | #304473 (dark blue)
   Heading Margin Before            | 0px (implicit)
   Heading Margin After             | 20px (general), 5px (sidebar/bio sections)
   Body/Text Font                   | Assistant
   Body Font Size                   | 18px
   Body/Text Color                  | #3d404d (dark grey)
   Paragraph Line Spacing           | 1.3
   Paragraph Margin Before          | 0px (implicit)
   Paragraph Margin After           | 15px (general), 5px (bio sections)
   Box Padding (Sidebar)            | 8px vertical, 15px horizontal
   Box Padding (Bio Sections)       | 8px vertical, 15px horizontal
   CTA Button Spacing               | 5px top and bottom
   Section Padding                  | 5px
   Section Margin Bottom            | 5px
   Bullet List Item Spacing         | 8px
   Bullet List Line Height          | 1.3 (inherited)
   Canvas Background                | #f0f0f0 (light grey)
   Box Shadow                       | 4px 4px 4px 2px #d4d4d4 (offset-x, offset-y, blur, spread, color)

   ========================================
